spring.datasource.url=jdbc:h2:mem:flightdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

import.default.route=src/main/resources/import/routes.txt
import.default.airport=src/main/resources/import/airports.txt

jwt.secret=someKeyThatShouldBeProtectedBetter
jwt.cookie.name=auth-cookie
